import random as rand

quest_list = {
    0: ['Какая страна первой запустила спутник?', ['СССР', 'Америка', 'Атлантида', 'Япония']],
    1: ['Кто является первой женщиной-космонавтом?', ['Валентина Терешкова', 'Светлана Савицкая', 'Елена Кондакова',
                                                      'Елена Серова']],
    2: ['Как назывался корабль, на котором 12 апреля 1961 года Юрий Гагарин совершил первый полёт в космос?',
        ['Восток', 'Юг', 'Север', 'Звезда']],
    3: ['Какой ученый является изобретателем космической ракеты?', ['Циолковский', 'Минделеев', 'Пушкин', 'Энштейн']],
    4: ['Что в переводе с греческого означает "комета"?', ['Хвостатая звезда', 'Хвостатый камень', 'Летящий в небе',
                                                           'Спаситель']],
    5: ['Какие планеты солнечной системы вращаются в направлении, противоположном Земле?',
        ['Венера и Уран', 'Луна и Венера', 'Сатурн и Юпитер', 'Сатурн и Солнце']],
    6: ['На какой максимальной высоте находился корабль во время полета Гагарина?',
        ['302 километра', '32 километра', '3002 километра', '2 километра']],
    7: ['Что является причиной образования кратеров на Луне?', ['метеориты', 'бомбы', 'мыши', 'кометы']],
    8: ['Кто стал первым "космическим туристом"?', ['Деннис Тито', 'Илон Маск', 'Всеволод Семцов', 'Андрей Яснов']],
    9: ['Как звали человека, который первым высадился на Луну?',
        ['Нил Армстронг', 'Юрий Гагарин', 'Крикалёв Сергей', 'Василий Львов']],
    10: ['Какой астронавт был вторым (вслед за Леоновым) вышедшим в открытый космос?',
         ['Эдвард Уайт', 'Эдвард Блэк', 'Волк Игорь', 'Серова Елена']],
    11: ['Как называется ближайшая к Солнцу планета?', ['Меркурий', 'Земля', 'Плутон', 'Юпитер']],
    12: ['Какого числа отмечается день космонавтики?', ['12 апреля', '9 мая', '9 апреля', '12 мая']],
    13: ['Какой зверь летали в космос до людей и благополучно вернулись?', ['Стрелка', 'Окорок', 'Апельсин', 'Кукушка']]

}


def give_question():
    r = rand.randint(0, 11)
    return quest_list[r][0], quest_list[r][1]
